[gd_scene load_steps=3 format=3 uid="uid://c3llexyc7d5xd"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_17iom"]
[ext_resource type="Texture2D" uid="uid://djaoqbxffj84k" path="res://Assets/IMG_1115.PNG" id="2_e4vgx"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_17iom")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0710449, 0.0710449)
texture = ExtResource("2_e4vgx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -29, 25, -29, 27, -36, 8, -57, 9, -78, 39, -81, 65, -68, 75, -33, 65, -2, 59, 77, -6, 81, -71, 64, -61, 16, -65, -38, -52, -58, -28, -56, -26, -48, -13, -64)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-51, -48, -58, -15, -53, 16, -64, 61, -16, 72, 51, 65, 54, -3, 67, -37, 51, -69, 14, -75, 14, -55, 35, -33, 31, -24, -9, -24, -16, -53, -29, -36, -39, -53)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
