[gd_scene load_steps=3 format=3 uid="uid://cm7g0f6axvlj1"]

[ext_resource type="PackedScene" uid="uid://dmjxbdm1gjqt" path="res://Player/player.tscn" id="1_memev"]
[ext_resource type="PackedScene" uid="uid://ka8ljqftbhq8" path="res://Asteroid/asteroid.tscn" id="2_iifbc"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_memev")]

[node name="Aesteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Aesteroid_Container" instance=ExtResource("2_iifbc")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Aesteroid_Container" instance=ExtResource("2_iifbc")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
