[gd_scene load_steps=3 format=3 uid="uid://0djsns3d8msx"]

[ext_resource type="Script" path="res://Player/Player_Container.gd" id="1_3owcw"]
[ext_resource type="PackedScene" uid="uid://dmjxbdm1gjqt" path="res://Player/player.tscn" id="2_y47g7"]

[node name="Player_Container" type="Node2D"]
script = ExtResource("1_3owcw")

[node name="Player" parent="." instance=ExtResource("2_y47g7")]
