[gd_scene load_steps=3 format=3 uid="uid://djncpcrcs6kjl"]

[ext_resource type="Script" path="res://UI/End_Game.gd" id="1_tho2i"]
[ext_resource type="FontFile" uid="uid://bdwbyrhnnh63t" path="res://Assets/Hyperspace Bold.otf" id="2_mbo4l"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tho2i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.4, 0.552941, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mbo4l")
theme_override_font_sizes/font_size = 50
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 467.0
offset_top = 281.0
offset_right = -478.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mbo4l")
text = "Play Again
"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 467.0
offset_top = 340.0
offset_right = -478.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mbo4l")
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
