[gd_scene load_steps=2 format=3 uid="uid://cdea4wfsh8v3w"]

[ext_resource type="Texture2D" uid="uid://conpsc8gvemfv" path="res://Assets/IMG_1114.PNG" id="1_0lsj8"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0251953, 0.0251953)
texture = ExtResource("1_0lsj8")
