[gd_scene load_steps=4 format=3 uid="uid://4txlieawxaf"]

[ext_resource type="FontFile" uid="uid://bdwbyrhnnh63t" path="res://Assets/Hyperspace Bold.otf" id="1_6ynxo"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_wr0bi"]
[ext_resource type="Texture2D" uid="uid://iafb7g3xfe5w" path="res://Assets/original-85878BD5-B1EF-4F26-94E7-F3E81CCA36CF.jpeg" id="2_pbrim"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr0bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 344)
scale = Vector2(0.647814, 0.600872)
texture = ExtResource("2_pbrim")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -3.0
offset_right = -266.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6ynxo")
theme_override_font_sizes/font_size = 45
text = "Rainbow Cat Space Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 304.0
offset_right = 606.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("1_6ynxo")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 386.0
offset_right = 602.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("1_6ynxo")
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
